{
  "name": "@dreamora/npmjs-test",
  "version": "0.0.7",
  "main": "index.js",
  "author": "Marc Schaerer",
  "license": "MIT",
  "scripts": {
    "publish": "npm publish --access public",
    "test": "echo \"no tests to run yet\""
  }
}
